{
  "author": {
    "name": "Soares Chen",
    "email": "soares.chen@gmail.com",
    "url": "http://soareschen.com"
  },
  "name": "quiver-command-component",
  "desription": "Quiver components that wrap around command line",
  "version": "1.3.1",
  "homepage": "https://github.com/quiverjs/quiver-command-component",
  "repository": {
    "url": "git@github.com:quiverjs/quiver-command-component.git"
  },
  "dependencies": {
    "temp": "~0.8.1",
    "quiver-core": "~1.3.0"
  },
  "devDependencies": {
    "babel": "~4.7.16",
    "chai": "^2.1.2",
    "mocha": "^2.2.1",
    "chai-as-promised": "^4.3.0"
  },
  "bugs": {
    "url": "https://github.com/quiverjs/quiver-command-component/issues"
  },
  "licenses": {
    "type": "MIT",
    "url": "https://raw.github.com/quiverjs/license/master/LICENSE"
  },
  "main": "./lib/command-component",
  "scripts": {
    "test": "make test",
    "prepublish": "make build"
  },
  "engines": {
    "iojs": "^1.6.1"
  }
}
